n, m = map(int, input().split())
arr = list(map(int, input().split()))
visited =[False]*n
for i in range(m):
	start, end = map(int, input().split())
	start, end = start-1, end-1
	for index in range(start, end+1):
		if not visited[index]:
			visited[index] = True
		arr[index] += 1
	if (i+1) % 3 == 0:
		for k in range(n):
			if visited[k]:
				arr[k] -= 1
				visited[k] = False
for a in arr:
	print(a, end=" ")
# N, M = map(int,input().split())
# heights = list(map(int, input().split()))
# min_s = N
# max_e = -1
# for m in range(M):
#     s, e = map(int, input().split())
#     s, e = s-1, e-1
#     min_s = min(min_s, s)
#     max_e = max(max_e, e)
#     for i in range(s,e+1):
#         heights[i] += 1
#     if (m+1) % 3 == 0:
#         for i in range(min_s, max_e+1):
#             heights[i] -= 1
#         min_s = N
#         max_e = -1
# for h in heights:
#     print(h, end=" ")