# n, d = map(int, input().split())
# arr = list(map(int,input().split()))
# arr.sort()
# answer = 0
# check = False
# for length in range(n,0,-1):
# 	for i in range(0,n-length+1):
# 		if arr[i+length-1] - arr[i] > d:
# 			continue
# 		else:
# 			check = True
# 			answer = length
# 			break
# 	if check:
# 		break
# print(n - answer)
n, d = map(int, input().split())
arr = list(map(int, input().split()))
arr.sort()

l = 0
best = 0

for r in range(n):
    while arr[r] - arr[l] > d:
        l += 1
    best = max(best, r - l + 1)

print(n - best)

	