n = int(input())
arr = [list(map(int,input().split())) for _ in range(n)]
dirs = [(-1,0),(1,0),(0,-1),(0,1)]
days = 0

while True:
	all_zero = True
	for r in range(n):
		for c in range(n):
			if arr[r][c] != 0:
				all_zero = False
				break
		if not all_zero:
			break
			
	if all_zero:
		print(days)
		break
	
	new_arr = [[0]*n for _ in range(n)]
	for r in range(n):
		for c in range(n):
			cnt = 0
			for dr, dc in dirs:
				nr, nc = r + dr, c + dc
				if not(0<=nr<n and 0<=nc<n):
					continue
				if arr[nr][nc] == 0:
					cnt += 1
				new_arr[r][c] = max(0,arr[r][c] - cnt)

	arr = new_arr
	days += 1